debug=true
oauth.consumerKey=y893xtCswiPpEXQbZTfBQrTAS
oauth.consumerSecret=9pgYpQHSf6li5qWi9wnyZBBdAUV8R82yatffKXpl2NpYtXx70Q
oauth.accessToken=938277243398316032-cr66fQp3HD9sZ5ms9sFrU4nyUzngYp5
oauth.accessTokenSecret=Hz863sgIqIQ8zh182RTqsqAEAqCIahj3aOXP7XCORFN5v

