server.port = 8090
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}:8080/eureka

#zuul.routes.auth.url=http://localhost:8087
#zuul.routes.user-persistence.url=http://localhost:8088
#zuul.routes.reporting-service.url=http://172.23.238.147:8040
#zuul.routes.persistence-manager.url=http://172.23.238.171:8055
#zuul.routes.job-manager.url=http://172.23.238.147:8021



zuul.routes.auth.url=http://auth-service:5000
zuul.routes.user-persistence.url=http://user-persistence:8088
zuul.routes.reporting-service.url=http://reporting-service:8040
zuul.routes.persistence-manager.url=http://persistence:8055
zuul.routes.job-manager.url=http://job-manager:8021


