server.port=8060
spring.kafka.bootstrap-servers=${KAFKA_URL}:9092

spring.redis.bootstrap-servers=${REDIS_URL}
kafka.topic.bootnew=StateToJobSched
kafka.topic.jobschetotask=JobScheToTaskSched2
kafka.topic.jobstatus=socket-jobStatus
kafka.topic.reportstatus=reports
kafka.topic.countStatus=count3
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}:8080/eureka
