spring.data.mongodb.uri=mongodb://${MONGO_URI}/Persistence_Model
spring.data.mongodb.repositories.enabled=true
server.port=8055

spring.kafka.bootstrap-servers=${KAFKA_URL}:9092
kafka.topic.workflownametopersis=workFlowName1
kafka.topic.workflowfrompersistence=workFlow2
kafka.topic.detailstopersistence=jobIdDetailsToPersistence
kafka.topic.countStatus=count3
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}:8080/eureka
