server.port=8040
kafka.topic.projectModeltopic=reports
spring.kafka.bootstrap-servers=${KAFKA_URL}:9092
spring.data.cassandra.uri=${CASSANDRA_HOST}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}:8080/eureka
