server.port = 8078
spring.kafka.bootstrap-servers=${KAFKA_URL}:9092
kafka.topic.triggerengine=trigger-engine
kafka.topic.statetojob=StateToJobSched
kafka.topic.reportStatus=reports
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}:8080/eureka
spring.redis.bootstrap-servers=${REDIS_URL}