server.port=8096
spring.kafka.bootstrap-servers=${KAFKA_URL}:9092
spring.profiles.active=proddb,prodmq
spring.profiles.include=proddb,prodmq
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}:8080/eureka
spring.application.name=uppercaseAgent



