#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://firstsqldb.ch7tpgqbhe5t.us-east-2.rds.amazonaws.com/user
#//spring.datasource.url=jdbc:mysql://localhost/user_info1
#spring.datasource.username=news123
#spring.datasource.password=9396344037
#//spring.datasource.username=root
#//spring.datasource.password=root123
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8087
#eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka
#spring.mvc.dispatch-options-request=true
#spring.application.name=Authorization-server