#server.port = 8065
#spring.kafka.bootstrap-servers=172.23.238.159:9092
##spring.kafka.bootstrap-servers=kafka:9092
##eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka
#spring.application.name=results-processor
#
#kafka.topic.resultprocessorconsumer=git3
#kafka.topic.resulttojob=StateToJobSched
#kafka.topic.messagetoapi=report-topic
#kakfa.topic.messagetosocket=socket-topic
##management.port: 9001
##management.address: 127.0.0.1 
##management.context-path=/manage
##info.app.name=result Proc Service 
##info.app.description=A microservice in the Distributed Workflow Engine
##info.app.version=1.0.0
##spring.boot.admin.url: http://localhost:1111
##spring.boot.admin.username=admin
##spring.boot.admin.password=admin123
###
##management.security.enabled=false