spring.application.name=email_service
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}:8080/eureka
server.port=8094
spring.kafka.bootstrap-servers=${KAFKA_URL}:9092

# spring-boot-starter-mail properties

spring.mail.port=587
spring.mail.username=dashboard.stackroute@gmail.com
spring.mail.password=stackroute.123

spring.mail.host=smtp.gmail.com


spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000

spring.mail.properties.mail.smtp.timeout=5000

spring.mail.properties.mail.smtp.writetimeout=5000

