#server.port=8021
#spring.kafka.bootstrap-servers=172.23.238.159:9092
#spring.kafka.bootstrap-servers=kafka:9092
#kafka.topic.workflowfrompersistence=workFlow2
#kafka.topic.detailstopersistence=jobIdDetailsToPersistence
#kafka.topic.triggerengine=trigger-engine
#kafka.topic.tasknametosocket=socket-taskName
#kafka.topic.workflownametopersis=workFlowName
#kafka.topic.jobIdDetailsToSocket=jobIdToSocket
#kafka.topic.jobIdToSocket=jobId
