#server.port=8060
#spring.kafka.bootstrap-servers=172.23.238.159:9092
##spring.kafka.bootstrap-servers=kafka:9092
##eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka
#spring.application.name=job-scheduler
#
#
#kafka.topic.bootnew=StateToJobSched
#kafka.topic.jobschetotask=JobScheToTaskSched2
#kafka.topic.jobstatus=socket-jobStatus
#kafka.topic.reportstatus=reports
#kafka.topic.countStatus=count
#spring.redis.host=172.23.238.158
#spring.redis.port=6379
#
##management.port: 9001
##management.address: 127.0.0.1 
##management.context-path=/manage
##info.app.name=job Sche Service 
##info.app.description=A microservice in the Distributed Workflow Engine
##info.app.version=1.0.0
##spring.boot.admin.url: http://localhost:1111
##spring.boot.admin.username=admin
##spring.boot.admin.password=admin123
###
##management.security.enabled=false