#server.port=8040
#kafka.topic.projectModeltopic=reports
#spring.kafka.bootstrap-servers=kafka:9092
#spring.data.cassandra.uri=${CASSANDRA_HOST}
#
#
#spring.application.name=Reporting-Service
#eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka
