##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/DB
##spring.datasource.username=root
##spring.datasource.password=rootsr
#server.port = 8078
##spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=172.23.238.159:9092
##eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka
#spring.application.name=state-initializer
#
#kafka.topic.triggerengine=trigger-engine
#kafka.topic.statetojob=StateToJobSched
#kafka.topic.reportStatus=reports
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
##management.port: 9001
##management.address: 127.0.0.1 
##management.context-path=/manage
##info.app.name=State Init Service 
##info.app.description=A microservice in the Distributed Workflow Engine
##info.app.version=1.0.0
##spring.boot.admin.url: http://localhost:1111
##spring.boot.admin.username=admin
##spring.boot.admin.password=admin123
###
##management.security.enabled=false