#server.port:7687
##spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=172.23.238.159:9092
#kafka.topic.taskscheconsumer=JobScheToTaskSched2
##eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka
#spring.application.name=task-scheduler
#
#
##server.address=172.23.238.158
##
##spring.boot.admin.client.enabled = true
##spring.boot.admin.period = 1000
##spring.boot.admin.auto-registration = true
##spring.boot.admin.client.name = TaskScheduler
##endpoints.cors.allowed-origins=*
##endpoints.cors.allowed-methods=GET,OPTIONS
##endpoints.cors.allowed-headers=*
##
##management.context-path=/manage
##info.app.name=Task Sche Service 
##info.app.description=A microservice in the Distributed Workflow Engine
##info.app.version=1.0.0
##spring.boot.admin.url: http://172.23.238.216:1111
##spring.boot.admin.username=admin
##spring.boot.admin.password=admin123
##
##management.security.enabled=false